Date: Thu, 27 Mar 2025 15:02:07 GMT
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Link: <https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink",<https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink"
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SfzyhzVGUz0ZP5nyogVfydQKKxx8bLwu2R%2Bptg0aPtK8Xto33NtSv8IUOlSw8VE%2BlXnXVLLaHhmUxxK7QhmXTpZ9RTJhokhgrj5sU13TLkSSlvYN6fZ7xdEFa4w%2B5mnF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 926fc440c975cfc6-MAD
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=97685&min_rtt=49159&rtt_var=26248&sent=70&recv=18&lost=0&retrans=0&sent_bytes=70855&recv_bytes=2663&delivery_rate=266294&cwnd=252&unsent_bytes=0&cid=bfe4cea334912bdf&ts=29741&x=0"