Date: Thu, 27 Mar 2025 12:29:23 GMT
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: HIT
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Link: <https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink",<https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink"
Cache-Control: public, max-age=0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Last-Modified: Thu, 27 Mar 2025 12:25:11 GMT
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C%2F54ucVARUfDl4v6SulApNjLl%2FCbG0ZqdkN45jUgB4FTuAyOvymYYzOmCG49%2FOGaxGezSfgzeF1ccjeMfX9bso2xbd5qDnLF6y83lhPKxCYUhVyOnhfH%2FcYHD2gIdFXL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 926ee49d6ac7f76c-MAD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=53621&min_rtt=45248&rtt_var=23454&sent=8&recv=8&lost=0&retrans=0&sent_bytes=5107&recv_bytes=1343&delivery_rate=62242&cwnd=255&unsent_bytes=0&cid=003d871553bbfe4a&ts=14491&x=0"