Date: Thu, 27 Mar 2025 15:01:51 GMT
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Link: <https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink",<https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink"
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dz%2FRjs4jD%2Faj%2FEgLHo9O5OM61XxJx671pLSZItV1whIqKVtthZCvaTFb2%2BMkOmKUu5VIsv5uAAFIwK2i%2BzpACcledWLbEvhOZg6f6kwh6JVX%2F348dznWjydewuFJFiZV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 926fc3de6893cfc6-MAD
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=60413&min_rtt=49159&rtt_var=28105&sent=27&recv=8&lost=0&retrans=0&sent_bytes=25764&recv_bytes=1587&delivery_rate=266294&cwnd=252&unsent_bytes=0&cid=bfe4cea334912bdf&ts=13830&x=0"