Content-Length: 834
Date: Thu, 27 Mar 2025 12:29:09 GMT
Content-Type: text/plain
Last-Modified: Tue, 21 Jan 2025 15:47:01 GMT
Etag: "9c7-62c3949afa753-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 1204
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FGsP%2Bl%2FKwCEhDaIomUdDKFhp9EnBqRogWVXIB141E7RJJU4rMRZ1d%2FbhSCHKcihU3h5h9W5vnFB%2F3l90bExyAcUFfukHGaK%2FAAYhlmmZxX89gj5qOKQZ%2F%2BkGmXuU6eYr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 926ee4444a8df76c-MAD
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=47906&min_rtt=45248&rtt_var=22284&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2819&recv_bytes=923&delivery_rate=62242&cwnd=252&unsent_bytes=0&cid=003d871553bbfe4a&ts=88&x=0"