Date: Thu, 27 Mar 2025 15:01:58 GMT
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Link: <https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink",<https://www.emploi.ma/recherche-jobs-maroc>; rel="canonical",<https://www.emploi.ma/recherche-jobs-maroc>; rel="shortlink"
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=114WDghbZlpGO86FKP9%2B8GQnWyTjJk4KBrMdg%2FCujgruohtRF5eOs4B8hDtuNj2jvHQQA%2FL2DwRECs0VJ4wJfLTtiYxqgL4sYLQ%2Bn%2FbJh6qMLiGf%2ByP%2FeFdh6D2URwEH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 926fc408bf69cfc6-MAD
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=92937&min_rtt=49159&rtt_var=46873&sent=49&recv=14&lost=0&retrans=0&sent_bytes=48300&recv_bytes=2126&delivery_rate=266294&cwnd=252&unsent_bytes=0&cid=bfe4cea334912bdf&ts=21273&x=0"